# pointsnaps-android-kotlin

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/hyperether/pointsnaps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hyperether/pointsnaps/: Location.kt  PointSnapsApplication.kt
app/src/main/java/com/hyperether/pointsnaps/model/: Location.kt
app/src/main/java/com/hyperether/pointsnaps/ui/: MainActivity.kt
app/src/main/java/com/hyperether/pointsnaps/ui/auth/: AuthViewModel.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/hyperether/pointsnaps/ui/base/: BaseFragment.kt
app/src/main/java/com/hyperether/pointsnaps/ui/main/: DescriptionFragment.kt  LocationFragment.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/hyperether/pointsnaps/utils/: Constants.kt  Utils.kt
app/src/main/res/drawable/: button_rounded.xml  button_rounded_white.xml  ic_accept_rectangle.xml  ic_add_description.xml  ic_camera.xml  ic_camera_btn.xml  ic_camera_btn_white.xml  ic_decline_rectangle.xml  ic_description.xml  ic_description_btn.xml  ic_email_icon.xml  ic_launcher_foreground.xml  ic_location.xml  ic_location_btn.xml  ic_login_menu.xml  ic_logo.xml  ic_navigation_icon.xml  ic_password_icon.xml  ic_upload_btn.xml  ic_username_icon.xml  progress.xml
app/src/main/res/drawable-night/: ic_camera.xml  ic_description.xml  ic_email_icon.xml  ic_location.xml  ic_logo.xml  ic_navigation_icon.xml  ic_password_icon.xml  ic_username_icon.xml
app/src/main/res/layout/: choose_file_dialog.xml  custom_toast.xml  fragment_description.xml  fragment_location.xml  fragment_login.xml  fragment_register.xml  main_activity.xml  main_fragment.xml
app/src/main/res/menu/: login_menu.xml  main_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/hyperether/pointsnaps/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
